@import "less/import/import.less";

body,
html {
    font-family: 'Roboto Light';
    height: 100%;
}

.header-mobile {
    display: none;
}

.header {
    .form {
        .lib-css(display, flex, 1);
        .lib-css(justify-content, flex-end, 1);
        .lib-css(align-items, center, 1);
        height: 100%;
    }

    .search {
        .lib-css(display, flex, 1);
        .lib-css(justify-content, center, 1);
        .lib-css(align-items, center, 1);
        background-color: @color-cobalt;
        width: 75px;
        height: 35px;
        color: @white;
    }

    .search-field {
        width: 290px;
        height: 35px;
        padding: 0 @indent__s;
    }
}

.navigation {
    .list {
        .lib-css(display, flex, 1);
        .lib-css(justify-content, center, 1);
        list-style: none;
        margin: 0;

        .list-li {
            text-transform: uppercase;
            font-weight: @font-weight__bold;
            padding: @indent__base 35px;

            &:hover {
                cursor: pointer;
                background-color: @color-dark-grey;
            }
        }
    }
}

.main {
    min-height: 100%;

    .title-wrapper {
        .lib-css(text-align, center, 1);
        margin-top: 100px;
        margin-bottom: 50px;

        h2 {
            .lib-font-size(30);
        }
    }

    .all-buttons {
        margin-right: 20px;
        padding: 8px 12px;
        text-transform: uppercase;
        font-weight: @font-weight__bold;

        &:nth-child(5) {
            background-color: @color-rose;
            border: none;
            color: @white;

            &:active {
                color: @white;
                background-color: @color-rose;
                box-shadow: none;
            }

            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, .5);
            }
        }
    }

    .inputs {
        .lib-css(display, flex, 1);
        .lib-css(align-items, center, 1);
        .lib-css(justify-content, flex-start, 1);

        .inputs-ul {
            margin: 0;
            padding: 0;

            &:nth-child(2) {
                padding: 0 130px 0 100px;
            }
        }

        .inputs-li {
            list-style: none;
            color: @black;
            margin: 0;
        }

        .inputs-checkbox {
            display: none;
            position: absolute;
            z-index: -1;
            margin: @indent__s 0 0 7px;
        }

        .inputs-checkbox {
            + label {
                position: relative;
                padding: 0 0 0 35px;
                cursor: pointer;
            }
        }

        .inputs-checkbox {
            + label {
                &:before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    border: 2px solid @blue;
                }
            }
        }

        .inputs-checkbox {
            + label {
                &:after {
                    content: '\2713';
                    position: absolute;
                    top: 1px;
                    left: 4px;
                    width: 16px;
                    height: 16px;
                    opacity: 0;
                    transition: .2s;
                    color: @blue;
                }
            }
        }

        .inputs-checkbox {
            &:checked {
                + label {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }

        .inputs-radio {
            margin-right: @indent__s;
        }

        .inputs-switch {
            display: none;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin: @indent__s 0 0 @indent__base;
        }

        .inputs-switch {
            + label {
                position: relative;
                padding: 0 0 0 60px;
                cursor: pointer;
            }
        }

        .inputs-switch {
            + label {
                &:before {
                    content: '';
                    position: absolute;
                    top: 1px;
                    left: 0;
                    width: 50px;
                    height: 26px;
                    border-radius: 13px;
                    background-color: @color-rose;
                    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
                    transition: .2s;
                }
            }
        }

        .inputs-switch {
            + label {
                &:after {
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: 2px;
                    width: 22px;
                    height: 22px;
                    border-radius: 10px;
                    background-color: @white;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
                    transition: .2s;
                }
            }
        }

        .inputs-switch {
            &:checked {
                + label {
                    &:before {
                        background: @green;
                    }
                }
            }
        }

        .inputs-switch {
            &:checked {
                + label {
                    &:after {
                        left: 26px;
                    }
                }
            }
        }

        .inputs-switch {
            &:focus {
                + label {
                    &:before {
                        box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
                    }
                }
            }
        }
    }

    .rating-wrapper {
        .lib-css(display, flex, 1);
        .lib-css(flex-wrap, wrap, 1);
        .lib-css(align-items, center, 1);
        .lib-css(justify-content, center, 1);
        padding: 0 @indent__base;
    }

    .rating {
        .lib-css(display, flex, 1);
        .lib-css(justify-content, center, 1);
        .lib-css(flex-direction, row-reverse, 1);
        width: 100%;
        position: relative;

        span {
            margin: 13px 0 0 @indent__xs;
        }
    }

    .rating-0 {
        filter: grayscale(100%);
    }

    .rating > input {
        display: none
    }

    .rating > label {
        cursor: pointer;
        width: 30px;
        height: 40px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 76%;
        transition: .3s;
    }

    .rating > input:checked ~ label,
    .rating > input:checked ~ label ~ label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    }

    .rating > input:not(:checked) ~ label:hover,
    .rating > input:not(:checked) ~ label:hover ~ label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    }
}

.map {
    display: none;
}

.full-footer {
    background-color: @color-solitude;
}

.footer {
    .lib-css(display, flex, 1);
    .lib-css(justify-content, center, 1);
    text-align: center;

    .show-hide-menu {
        li {
            &:hover {
                font-weight: @font-weight__bold;
            }
        }
    }

    .list-wraper {
        ul {
            li {
                color: @color-cobalt;
            }
        }
    }

    .share {
        .lib-css(display, flex, 1);
        .lib-css(justify-content, center, 1);
        margin: 0;

        .social {
            .lib-font-size(25);
            color: @black;

            &:hover {
                cursor: pointer;
                color: @blue;
            }
        }

        li {
            margin: 0 @indent__xs;
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            .lib-font-size(@font-size__s);
            cursor: pointer;
            line-height: 31px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        .tablet-menu {
            .lib-css(display, flex, 1);
            .lib-css(align-items, center, 1);

            .burger {
                position: absolute;
                top: 30px;
                left: 14px;
            }

            .cross {
                .close-list {
                    position: absolute;
                    display: none;
                    z-index: 1111;
                    top: 30px;
                    left: 14px;
                }
            }

            .image-wrapper {
                img {
                    width: 100%;
                }
            }

            .search-mobile {
                .open-search {
                    position: absolute;
                    top: 30px;
                    right: 10px;
                }

                .close-search {
                    display: none;
                    position: absolute;
                    top: 30px;
                    right: 10px;
                }
            }
        }

        .hide-form {
            display: none;
        }
    }

    .navigation {
        .tablet-list {
            display: none;
            list-style: none;
            background-color: @color-solitude;
            padding: 0;
            flex-direction: column;

            .list-li {
                border-top: 1px solid @white;
                padding: 15px 0 15px @indent__base;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
            }
        }
    }

    .main {
        .title-wrapper {
            margin-top: 50px;
            margin-bottom: 35px;
        }
    }

    .buttons-wrapper {
        .lib-css(display, flex, 1);
        .lib-css(flex-wrap, wrap, 1);
    }

    .main {
        .all-buttons {
            margin: 7.5px 15px 7.5px 0;
        }

        .inputs {
            .lib-css(justify-content, flex-start, 1);
            .lib-css(flex-wrap, wrap, 1);

            .inputs-ul {
                padding: 0 35px 0 0;

                &:nth-child(2) {
                    padding: @indent__xs 0 @indent__xs 0;
                }
            }
        }
    }

    .rating-wrapper {
        .feedback {
            .lib-css(display, flex, 1);
            .lib-css(flex-direction, column-reverse, 1);
        }
    }

    .map {
        display: none;
    }

    .karusel {
        margin-bottom: 30px;
    }

    .footer {
        .lib-css(flex-direction, column);
        background-color: @color-solitude;

        .list-wrapper {
            ul {
                li {
                    margin-bottom: 15px;
                }
            }
        }

        .show-menu {
            margin: 0;

            .title {
                color: @color-cobalt;
                text-align: left;
            }

            li {
                border-top: 1px solid @white;
                padding: 10px;
            }

            .show-hide-menu {
                display: none;
                text-align: left;

                li {
                    padding-left: 15px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .none {
        display: none;
    }

    .hide-form {
        display: block;
        margin-top: 28px;
    }

    .search-mobile {
        display: none;
    }

    .block {
        display: block;
    }

    .header {
        .tablet-menu {
            .lib-css(display, flex, 1);
            .lib-css(justify-content, flex-start, 1);
            .lib-css(align-items, center, 1);
            padding-left: @indent__s;

            .img-logo {
                position: relative;
            }

            .close-list {
                position: absolute;
                z-index: 1111;
                top: 30px;
                left: 26px;
            }
        }

        .form {
            margin-right: 17px;
        }
    }

    .navigation {
        .tablet-list {
            margin: 0 40px;
            list-style: none;
            background-color: @color-solitude;
            padding: 0;
            flex-direction: column;

            .list-li {
                border-top: 1px solid @white;
                padding: 15px 0 15px @indent__base;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
            }
        }
    }

    .main {
        .all-buttons {
            margin-right: 15px;
        }
    }

    .footer {
        .lib-css(display, flex, 1);

        .footer-list-wrapper {
            .lib-css(display, flex, 1);
        }
    }
}

@media (min-width: 1024px) {
    .header {
        .burger {
            display: none;
        }
    }

    .navigation {
        display: block;

        .container-fluid {
            background-color: @color-solitude;
        }

        .list {
            .lib-css(display, flex, 1);
            .lib-css(flex-direction, row, 1);

            .list-li {
                padding: 15px @indent__m;
            }
        }
    }

    .main {
        .buttons-wrapper {
            .lib-css(text-align, center, 1);
        }

        .inputs {
            .lib-css(justify-content, center, 1);
        }

        .inputs-ul {
            &:nth-child(2) {
                padding: 0 50px 0 50px;
            }
        }
    }

    .map-wrapper {
        .container-fluid {
            padding: 0;

            .map {
                display: block;
                margin-top: 100px;

                .responsive-map {
                    position: relative;

                    .invisible-block {
                        height: 0;
                        padding-top: 25%;
                    }

                    iframe {
                        position: absolute;
                        height: 100%;
                        left: 0;
                        top: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}